<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: center;
            color: #666;
        }
        .form-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        iframe.usercoment {
            border: 1px solid #ccc;
            border-radius: 8px;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    
    <div class="container">
        <h1>Contact Us</h1>
        <p>Please feel free to get in touch with us via the form below, we will get back to you as soon as possible.</p>
        <p>Email: wodopeyc@gmail.com | Contact: 0546491499</p>
        <div class="form-container">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSetgLgAaAOy4vJzeG1YwcToeqDA4u_oHNmDpZ-aahFnb_mJWA/viewform?embedded=true" width="640" height="959" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Collins Wodopey</p>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/collins-wodopey-5789c"><img src="./linkedin-app-icon.png" alt="LinkedIn"></a>
            <a href="https://twitter.com/CollinsWodopey"><img src="./x-social-media-logo-icon.png" alt="X"></a>
            <a href="https://github.com/collinswod"><img src="./github-icon.png" alt="GitHub" style="background-color: #fff;"></a>
        </div>
    </footer>

</body>
</html>
