body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    margin: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    position: fixed;
    top: 0;
    width: 94.1%;
    background-color: #343a40;
    padding: 20px;
    text-align: center;
    z-index: 1000;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #f8f9fa;
    text-decoration: none;
    font-weight: bold;
}

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 50px 50px 50px; /* Added top padding to account for fixed header */
    background-color: #6c757d;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.hero-text h1 {
    font-size: 2.5em;
    color: #fff;
    margin: 0;
}

.hero-text h2 {
    font-size: 2em;
    color: #ffc107;
    margin: 0;
}

.hero-text p {
    font-size: 1.2em;
    color: #fff;
    margin-top: 20px;
}

.get-in-touch {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #ffc107;
    color: #343a40;
    cursor: pointer;
    font-size: 1em;
    border: none;
    transition: background-color 0.3s, color 0.3s;
}

.get-in-touch:hover {
    background-color: #343a40;
    color: #ffc107;
}

.hero-image {
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}

.hero-image img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.about-section, .projects-section {
    padding: 50px;
    background-color: #f8f9fa;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.about-section h2, .projects-section h2 {
    font-size: 2em;
    color: #343a40;
    text-align: center;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 1.1em;
    color: #6c757d;
    line-height: 1.5;
}

.skills-experience h3 {
    font-size: 1.5em;
    color: #343a40;
    margin-top: 20px;
}

.skills-experience p, .skills-experience ul {
    font-size: 1em;
    color: #6c757d;
    margin-bottom: 20px;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.project-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: #343a40;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.project-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.project-card h4 {
    font-size: 1.2em;
    margin: 10px 0;
}

.project-card span {
    display: inline-block;
    background-color: #ffc107;
    color: #343a40;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9em;
}

.project-card p {
    font-size: 1em;
    color: #6c757d;
}

.project-card:hover {
    transform: scale(1.05);
}

.contact-section {
    background-color: #f8f9fa;
    color: #343a40;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contact-section h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.contact-section p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

.contact-section a {
    color: #ffc107;
    text-decoration: none;
}

footer{
    background-color: #343a40;
    color: #f8f9fa;
    text-align: center;
    padding: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.social-links img {
    width: 30px;
    margin: 0 10px;
}

.move-up {
    float: right;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #ffc107;
    color: #343a40;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.move-up:hover {
    background-color: #343a40;
    color: #ffc107;
}

@media (max-width: 1200px) {
    .project-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .hero-section {
        flex-direction: column;
        text-align: center;
        padding: 150px 30px 30px 30px; /* Adjusted top padding for smaller screens */
    }

    .hero-text {
        margin-bottom: 20px;
    }

    .project-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-section {
        padding: 30px;
    }

}

@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .project-cards {
        grid-template-columns: 1fr;
    }

    .contact-section {
        width: 100%;
    }

    header {
        width: 90.9%;
        padding: 10px;
    }

    .hero-image {
        width: 250px;
        height: 250px;
    }

    .hero-image img {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 576px) {
    .hero-text h1 {
        font-size: 2em;
    }

    .hero-text h2 {
        font-size: 1.5em;
    }

    .hero-text p, .hero-text .get-in-touch {
        font-size: 0.9em;
    }

    .contact-section {
        width: 100%;
        padding: 10px;
    }

    iframe {
        width: 100%;
    }

    header {
        width: 87.7%;
        padding: 10px;
    }
}
